# MyMVCApp

./: MyMVCApp.sln  README.md  global.json
sql/: database_tables_creation.sql  identity_tables_creation.sql
src/Dev.IO.App/: DevIO.App.csproj  Program.cs  appsettings.Staging.json  libman.json
src/Dev.IO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
src/Dev.IO.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs  SuppliersController.cs
src/Dev.IO.App/Extensions/: CurrencyAttribute.cs  CustomAuthorization.cs  EmailTagHelper.cs  RazorExtensions.cs  RemoveElementByClaimTagHelper.cs  SummaryViewComponent.cs  UnableLinkByClaimTagHelper.cs
src/Dev.IO.App/Mappers/: AutoMapperConfig.cs
src/Dev.IO.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/DevIO.App/Dev.IO.App/: Dev.IO.App.csproj  DevIO.App.csproj  Program.cs  appsettings.json  libman.json
src/DevIO.App/Dev.IO.App/Controllers/: HomeController.cs  ProductsController.cs  SuppliersController.cs
src/DevIO.App/Dev.IO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Dev.IO.App/Mappers/: AutoMapperConfig.cs
src/DevIO.App/Dev.IO.App/Properties/: launchSettings.json
src/DevIO.App/Dev.IO.App/ViewModels/: AddressViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
src/DevIO.App/Dev.IO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Dev.IO.App/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductsList.cshtml
src/DevIO.App/Dev.IO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/DevIO.App/Dev.IO.App/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IAddressRepository.cs  INotificator.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
src/DevIO.Business/Models/: Address.cs  Product.cs  Supplier.cs  SupplierType.cs
src/DevIO.Business/Models/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/DevIO.Business/Models/Validations/Documents/: DocumentsValidation.cs
src/DevIO.Business/Notifications/: Notification.cs  Notificator.cs
src/DevIO.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: DevIODbContext.cs
(+35 files in other folders)
